<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>平安成电智慧通行</title>
		<style>
			.container0 
			{
				font-family: "Microsoft YaHei";
				padding-left: 30px;
				padding-right: 30px;
				padding-bottom: 20px;
				position:fixed;/*固定在顶部，不随滚动条滚动*/
				width:92%;/*搭配fixed，否则内部元素会错乱,因此要定宽。由于内部元素box-sizing: border-box;边界自动超出，所以宽度设置小于100*/
				background-color:#FFFFFF;
				top:0px;/*搭配fixed，否则顶部会留出一行空白*/
			}
			
			
			.apptitlediv
			{
				//height: 80px;
				font-size: 42px;
				text-align: center; 
				padding-top: 20px;
				padding-bottom: 20px;
				box-sizing: border-box;
				display: block; 
				position:relative;
			}
			
			.imgleft
			{
				float:left;
				display: inline-block;
    			box-sizing: border-box;
    			vertical-align: middle;
			}
			.title
			{
				display: inline-block;
    			box-sizing: border-box;
    			vertical-align: middle;
			}
			.imgright
			{
				float:right;
				display: inline-block;
    			box-sizing: border-box;
    			vertical-align: middle;
			}
			
			.kapian
			{
				font-family: "Microsoft YaHei";
                /* 内部留白 */
                padding-left: 25px;
                padding-right: 25px;
                padding-bottom: 50px;

                /* 外部留白 */
                margin-top: 30px;
                margin-left: 25px;
                margin-right: 25px;

				height:100%; 
				
                border: 0px solid rgb(199, 195, 195);
                border-radius: 5px;
                box-shadow: rgb(199, 195, 195) 0px 0px 2px 2px;
			}
			.guizejibenxinxi
			{
				font-size:42px;
				padding-top: 18px;
                padding-bottom: 18px;
			}
			.kakoujibenxinxi
			{
				font-size:42px;
				padding-top: 28px;
                padding-bottom: 18px;
			}
			.yihang
			{
				padding-top: 13px;
                padding-bottom: 13px;
			}
			.zuo
            {
                font-size: 30px;
                
                padding-right: 50px;
                color: rgb(199, 195, 195);
            }
            .you
            {
                font-size: 40px;

                padding-right: 50px;
                //font-weight: 400;
            }
			.lvse
			{
				color: #0CC4A7;
			}
			
			

		</style>
	</head>

	<body>
	
		<div class="container0">
			<div class="apptitlediv">
				<span class="imgleft"><img src="close.png" height="60" width="60" alt=""></span>
				<span class="title"><strong>平安成电智慧通行</strong></span>
				<span class="imgright"><img src="dots-horizontal.png" height="60" width="60" alt=""></span>
			</div>
		</div>
			
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class="kapian">
			<div class="guizejibenxinxi">规则基本信息</div>
			<div class="yihang"><span class="zuo">开始时间</span><span class="you">2019-04-11 10:22</span></div>
            <div class="yihang"><span class="zuo">结束时间</span><span class="you">2025-12-31 13:22</span></div>
            <div class="yihang"><span class="zuo">规则类型</span><span class="you">时间段</span></div>
			
			<div class="kakoujibenxinxi">通行卡口信息</div>
			<div class="yihang"><span class="zuo">停车场区</span><span class="you">沙河校区</span></div>
			<div class="yihang"><span class="zuo">卡口列表</span><span class="you lvse">查看允许通行卡口</span></div>
			<div class="yihang"><span class="zuo">停车场区</span><span class="you">清水河校区</span></div>
			<div class="yihang"><span class="zuo">卡口列表</span><span class="you lvse">查看允许通行卡口</span></div>
			
			
            <div class="yihang"><span class="zuo">停车场区</span><span class="you">沙河校区中心区域</span></div>
            <div class="yihang"><span class="zuo">卡口列表</span><span class="you lvse">查看允许通行卡口</span></div>
			<div class="yihang"><span class="zuo">停车场区</span><span class="you">移动校区</span></div>
			<div class="yihang"><span class="zuo">卡口列表</span><span class="you lvse">查看允许通行卡口</span></div>
		</div>
		<div class="kapian">
			<div class="guizejibenxinxi">规则基本信息</div>
			<div class="yihang"><span class="zuo">开始时间</span><span class="you">2019-04-11 10:22</span></div>
            <div class="yihang"><span class="zuo">结束时间</span><span class="you">2025-12-31 13:22</span></div>
            <div class="yihang"><span class="zuo">规则类型</span><span class="you">时间段</span></div>
			
			<div class="kakoujibenxinxi">通行卡口信息</div>
			<div class="yihang"><span class="zuo">停车场区</span><span class="you">沙河校区</span></div>
			<div class="yihang"><span class="zuo">卡口列表</span><span class="you lvse">查看允许通行卡口</span></div>
			<div class="yihang"><span class="zuo">停车场区</span><span class="you">清水河校区</span></div>
			<div class="yihang"><span class="zuo">卡口列表</span><span class="you lvse">查看允许通行卡口</span></div>
			
			
            <div class="yihang"><span class="zuo">停车场区</span><span class="you">沙河校区中心区域</span></div>
            <div class="yihang"><span class="zuo">卡口列表</span><span class="you lvse">查看允许通行卡口</span></div>
			<div class="yihang"><span class="zuo">停车场区</span><span class="you">移动校区</span></div>
			<div class="yihang"><span class="zuo">卡口列表</span><span class="you lvse">查看允许通行卡口</span></div>
		</div>
		
		<br><br><br><br><br><br><br><br><br><br><br>


			
		
		<script src="jquery-3.1.0.min.js"></script>
		<script type="text/javascript">
(function() {
    if (typeof WeixinJSBridge == "object" && typeof WeixinJSBridge.invoke == "function") {
        handleFontSize();
    } else {
        if (document.addEventListener) {
            document.addEventListener("WeixinJSBridgeReady", handleFontSize, false);
        } else if (document.attachEvent) {
            document.attachEvent("WeixinJSBridgeReady", handleFontSize);
            document.attachEvent("onWeixinJSBridgeReady", handleFontSize);  }
    }
    function handleFontSize() {
        // 设置网页字体为默认大小
        WeixinJSBridge.invoke('setFontSizeCallback', { 'fontSize' : 0 });
        // 重写设置网页字体大小的事件
        WeixinJSBridge.on('menu:setfont', function() {
            WeixinJSBridge.invoke('setFontSizeCallback', { 'fontSize' : 0 });
        });
    }
})();
</script>
	</body>
</html>